<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
   
    <style>
        /* Estilo personalizado para a Área do Candidato */
        body {
            background-color: #f5f5f5;
        }

        .area-candidato {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .area-candidato h2 {
            color: #03CBBF;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .area-candidato .form-group {
            margin-bottom: 20px;
        }

        .area-candidato .btn-primary {
            background-color: #03CBBF;
            border: none;
        }

        .area-candidato .btn-primary:hover {
            background-color: #0397a5;
        }

        .area-candidato .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>

    
</nav>
<br>
<br>

<div class="container">
    <div class="area-candidato">
        <h2>Bem-vindo(a) à Área do Candidato</h2>
        <form action="#" method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="cpf" name="cpf" placeholder="CPF do Candidato" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block" href="#">Acessar</a></button>
          <button type="submit" class="btn btn-primary btn-block" href="#">Esqueceu a senha </a> </button>
         
          
        </form>
        
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
